# windown_manager

app/: build.gradle
app/src/androidTest/java/com/example/wangweijun/text_process/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/wangweijun/text_process2/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/wangweijun/windowmanagertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wangweijun/text_process/: ACustomTextProcessingActivity.java  Base64.java  DES.java  MD5Util.java  MainActivity.java
app/src/main/java/com/example/wangweijun/text_process2/: ACustomTextProcessingActivity.java  BActivity.java  Base64.java  DES.java  MD5Util.java  MainActivity.java  PrintStackTraceUtil.java  ProcessTextviewActivity.java  ProcessWebviewActivity.java  SvgActivity.java
app/src/main/java/com/example/wangweijun/windowmanagertest/: ACustomTextProcessingActivity.java  CustomTextProcessingActivity.java  MainActivity.java  SecondActivity.java  TestPrivateConstructorReflect.java  TestReflect.java  WindowActivity.java  WindowUtil2.java  WindowUtils.java
app/src/main/res/anim/: le_anim_zoom_in.xml
app/src/main/res/drawable/: drawable_layer.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  activity_process_textview.xml  activity_second.xml  activity_svg.xml  popupwindow.xml
app/src/main/res/menu/: selection_action_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/wangweijun/text_process/: ExampleUnitTest.java
app/src/test/java/com/example/wangweijun/text_process2/: ExampleUnitTest.java  Person.java
app/src/test/java/com/example/wangweijun/windowmanagertest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
