apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.text_process2"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "api"

    productFlavors {

        position_0 {
            manifestPlaceholders = [position: "0", removable: "false",
                                    show_icon: "true", replace_web_search: "true",
                                    secret_key: "ceRgWyYtfvSlJE4AAE8CqQ=="]
        }
        position_1 {
            manifestPlaceholders = [position: "1", removable: "false",
                                    show_icon: "true", replace_web_search: "true",
                                    secret_key: "ceRgWyYtfvSlJE4AAE8CqQ=="]
        }
        position_100 {
            manifestPlaceholders = [position: "100", removable: "false",
                                    show_icon: "true", replace_web_search: "true",
                                    secret_key: "ceRgWyYtfvSlJE4AAE8CqQ=="]
        }

        removable_false {
            manifestPlaceholders = [position: "0", removable: "false",
                                    show_icon: "true", replace_web_search: "true",
                                    secret_key: "ceRgWyYtfvSlJE4AAE8CqQ=="]
        }
        removable_true {
            manifestPlaceholders = [position: "0", removable: "true",
                                    show_icon: "true", replace_web_search: "true",
                                    secret_key: "ceRgWyYtfvSlJE4AAE8CqQ=="]
        }

        showicon_true {
            manifestPlaceholders = [position: "0", removable: "false",
                                    show_icon: "true", replace_web_search: "true",
                                    secret_key: "ceRgWyYtfvSlJE4AAE8CqQ=="]
        }
        showicon_false {
            manifestPlaceholders = [position: "0", removable: "false",
                                    show_icon: "false", replace_web_search: "true",
                                    secret_key: "ceRgWyYtfvSlJE4AAE8CqQ=="]
        }

        replacewebsearch_true{
            manifestPlaceholders = [position: "0", removable: "false",
                                    show_icon: "true", replace_web_search: "true",
                                    secret_key: "ceRgWyYtfvSlJE4AAE8CqQ=="]
        }

        replacewebsearch_false{
            manifestPlaceholders = [position: "0", removable: "false",
                                    show_icon: "true", replace_web_search: "false",
                                    secret_key: "ceRgWyYtfvSlJE4AAE8CqQ=="]
        }

        secretkey_error{
            manifestPlaceholders = [position: "0", removable: "false",
                                    show_icon: "true", replace_web_search: "false",
                                    secret_key: "xxxx"]
        }

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
